REACT_APP_CURRENT_WEATHER_API="Enter API key from https://openweathermap.org/"
REACT_APP_GEO_API="Enter API key from https://openweathermap.org/"
REACT_APP_FORECAST_WEATHER_API="Enter API key from https://openweathermap.org/"
REACT_APP_WEATHER_MAP_API="Enter API key from https://openweathermap.org/"